# gradleAdminApi

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/gradleAdminApi/: GradleAdminApiApplication.java
src/main/java/com/example/gradleAdminApi/controller/: AdminICRUDController.java  CUDController.java  ICRUDController.java
src/main/java/com/example/gradleAdminApi/exception/: EmailNotExistedException.java  GoogleStorageException.java  LoginException.java  NoSuchElementException.java  UnauthenticatedException.java
src/main/java/com/example/gradleAdminApi/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/gradleAdminApi/ifs/: AdminICRUDInterface.java  CUDInterface.java  ICRUDInterface.java
src/main/java/com/example/gradleAdminApi/model/: Pagination.java
src/main/java/com/example/gradleAdminApi/repository/: CartRepository.java  CategoryRepository.java  CommentRepository.java  GoodsImageRepository.java  GoodsKeyRepository.java  GoodsRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  UserRepository.java
src/main/java/com/example/gradleAdminApi/service/: AdminBaseService.java  AllBaseService.java  BaseService.java  CartApiLogicService.java  CartApiLogicServiceImpl.java  CommentApiLogicService.java  CommentApiLogicServiceImpl.java  GoodsApiLogicService.java  GoodsApiLogicServiceImpl.java  GoodsKeyApiLogicService.java  GoodsKeyApiLogicServiceImpl.java  LoginApiLogicService.java  LoginApiLogicServiceImpl.java  OrderDetailApiLogicService.java  OrderDetailApiLogicServiceImpl.java  OrderGroupApiLogicService.java  UserApiLogicService.java  UserApiLogicServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  log4jdbc.log4j2.properties  logback-local.properties  logback-spring.xml
src/test/java/com/example/gradleAdminApi/: GradleAdminApiApplicationTests.java
(+67 files in other folders)
