# spring.profiles.active=docker
# spring.profiles.include=core

# google cloud project id
spring.cloud.gcp.project.id=test-react-bnb

# google cloud storage
spring.cloud.gcp.credentials.location=classpath:test-react-bnb-9847064ba9c8.json

# google cloud storage bucket name
spring.cloud.gcp.storage.bucket.name=test-vue-gradlemall

# db source url for Docker
spring.datasource.url=jdbc:log4jdbc:mysql://mysql:3306/gradlemall?useSSL=false&useUnicode=true&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true&autoReconnection=true

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# db response name
spring.datasource.username=jiyongd

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT
jwt.header=Authorization
jwt.secret=12345678901234567890123456789012

# max file size
spring.servlet.multipart.max-file-size=100MB

# max request size
spring.servlet.multipart.max-request-size=100MB

# log level
logging.level.root=info

spring.http.encoding.force=false
